vm_map = {
  lvm1 = {
    pip_name       = "pip1"
    rg_name        = "tera-rg"
    location       = "eastus"
    nic_name       = "nic1"
    sub_name       = "Subnet1"
    vnet_name      = "vnet1"
    vm_name        = "vm1"
    size           = "Standard_F2"
    admin_username = "adminuser"
    admin_password = "Pass@12341234"
  }
  lvm2 = {
    pip_name       = "pip2"
    rg_name        = "tera-rg"
    location       = "eastus"
    nic_name       = "nic2"
    sub_name       = "Subnet2"
    vnet_name      = "vnet2"
    vm_name        = "vm2"
    size           = "Standard_F2"
    admin_username = "adminuser"
    admin_password = "Pass@12341234"
  }
}